# vc-apps

./: LICENSE  Procfile  pom.xml
util/: pom.xml
util/src/main/java/com/vc/: Test.java
util/src/main/java/com/vc/client/: VCClientManager.java
util/src/main/java/com/vc/model/: Message.java
util/src/main/java/com/vc/util/: VCAuthUtil.java
util/src/main/java/com/vc/util/testclient/: VCMessageSender.java  VCThreadedClientManager.java  VCThreadedMessageResult.java
util/src/main/java/com/vivialconnect/: Main.java  VivialConnectAttachmentsGETRequest.java  VivialConnectAuthUtil.java  VivialConnectCmdLineApp.java  VivialConnectManager.java  VivialConnectMessageGETRequest.java  VivialConnectMessagePOSTRequest.java  VivialConnectMessageRequest.java
vc-web/: pom.xml
vc-web/src/main/java/com/vc/servlets/: AuthSignatureServlet.java  RedirectServlet.java  VCDebugServlet.java
vc-web/src/main/java/com/vc/servlets/util/: VCSignatureGenerator.java
vc-web/src/main/webapp/: messagePost.jsp
vc-web/src/main/webapp/WEB-INF/: web.xml
